____________________________________________________________________________________________________________________________
Rsync is a very useful alternative to rcp written by Andrew Tridgell and Paul Mackerras. This tool lets you copy files and directories between a local host and a remote host (source and destination can also be local if you need.) The main advantage of using Rsync instead of rcp, is that rsync can use SSH as a secure channel, send/receive only the bytes inside files that changed since the last replication, and remove files on the destination host if those files were deleted on the source host to keep both hosts in sync. In addition to using rcp/ssh for transport, you can also use Rsync itself, in which case you will connect to TCP port 873.
____________________________________________________________________________________________________________________________

rsync tutorial

Here's an example under Linux on how to set up a replication through SSH:

    rsync -avz -e ssh rsync@remote.acme.com:/home/rsync/out/ /home/rsync/from_remote 

http://www.cyberciti.biz/tips/linux-use-rsync-transfer-mirror-files-directories.html


Rails one-liner to get URLs from rake routes
rake routes | sed -e "1d" -e "s,^[^/]*,,g" | awk '{print $1}' | uniq | sort
